<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>로그인 연습</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://d1vcqlflm6aitx.cloudfront.net/images/800x100p/1557364192-work_while_you_study_banner.webp');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mylogin {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function login(){
            let user_id = $('#user_id_input').val()
            let user_pwd = $('#user_pwd_input').val()

            if(user_id=="" || user_pwd==""){
                alert("모든 칸을 입력해 주세요!!")
                return
            }

            $.ajax({
                type: 'POST',
                url: '/user/login',
                data: {user_id_give: user_id, user_pwd_give: user_pwd},
                success: function (response) {
                    alert(response['msg'])
                    if(response['login']==true){
                        window.location.href = '/index'
                    }else{
                        window.location.reload()
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>메인 페이지</h1>
    </div>
    <div class="mylogin" id="login_box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="user_id_input">
            <label for="user_id_input">username</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="user_pwd_input">
            <label for="user_pwd_input">password</label>
        </div>
        <div class="mybtns">
            <button onclick="login()" type="button" class="btn btn-dark">로그인하기</button>
            <button onclick="window.location.href='/register'" type="button" class="btn btn-dark">회원가입하기</button>
        </div>
    </div>
</body>
</html>